<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>C:\Users\BHC\Desktop\1\AEAssistCNVersion\ACR\QianChang</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="AEAssist">
        <HintPath>..\..\..\Desktop\1\AEAssistCNVersion\AEAssistCNVersion\AEAssist\AEAssist.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Dalamud">
        <HintPath>..\..\..\AppData\Roaming\XIVLauncherCN\addon\Hooks\11.0.0.10\Dalamud.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="ImGui.NET">
        <HintPath>..\..\..\AppData\Roaming\XIVLauncherCN\addon\Hooks\11.0.0.10\ImGui.NET.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

</Project>
